# testRepo

./: .eslintrc  .gitignore  README.md  ServerList.js  ServerList.js.example  changelist.txt  index.html  main.js  manifest.webapp  project.json
FishGame/: FishingJoy.manifest  GoogleAPI.js  background.js  build.xml  cocos2d.js  index.html  main.js  manifest copy.json  manifest.json  recommend.html
FishGame/GameFundation/FishingJoy/: manifest.json
FishGame/KingFisher/: Resource.js
FishGame/KingFisher/Classes/: ChestGameLayer.js  CompactUserInfo.js  FishCatalog.js  GameBackgroundLayer.js  GameScene.js  IAP.js  LogoScene.js  NumberScrollLabel.js  OptionsLayer.js  PauseMenuLayer.js  PlayerActor.js  ProcessSprite.js  ScoreBarLayer.js  StartMenuLayer.js  StaticGameUI.js  SuperWeaponSelectLayer.js  UnLockStageLayer.js  UserInfoLayer.js  Weapon.js  WeaponCannon.js
FishGame/NaclModule/: cocos2dnacl_x86_32.nexe  cocos2dnacl_x86_64.nexe
FishGame/Platform/NativeClient/: Nacl.js
FishGame/Resource/: AchieveIconTP.plist  ChestFish.plist  Shell_001.sprite  StartMenuLayer.plist  SuperWeaponSelect.plist  Track1_12.plist  Track1_3.plist  Track1_5.plist  Track2_12.plist  Track2_14.plist  Track2_3.plist  Track2_8.plist  achieve.plist  amphiprion.sprite  buttons.plist  cannon.plist  gamemenu_txt.plist  jindun.plist  lizibianhua1.plist  lizibianhua2.plist  main.plist  main_ui_box.plist  marlins.sprite  pomfret.sprite  probability.plist  sceneSetting2.plist  track02.track  track03.track  xuanwo.sprite
FishGame/Resource/lang-en/: StageSelectLayer3_en.plist  ui_textbox_30_en.plist
FishGame/SharedClasses/: AutoAdapterScreen.js  BaseFishActor.js  GameCtrl.js  GameSetting.js  LoadingScreen.js
FishGame/_locales/en/: messages.json
FishGame/_locales/zh_CN/: messages.json
frameworks/cocos2d-html5/tools/: build.xml
lib/cocos2d/platform/: CCImage.js
lib/common/: WebSocketClient.js  WebSocketService.js
lib/fishgamelogic/: FishGameArena.js  FishGameArenaServer.js  FishGameServerArena.js  clientInformer.js  clientReceiver.js  serverInformer.js  serverReceiver.js
lib/modules/: eckBezier.js  simpleEmitter.js  socketUtils.js
lib/services/: serviceChecker.js
lib/services/api/: APIServices.js  ChannelServices.js
lib/services/game/: GameServices.js
lib/services/player/: PlayerServices.js
res/: Achievement.plist  BaoXiangLight.plist  LevinStorm_xuli2.plist  PauseMenuLayer.plist  SuperWeaponButton.plist  SuperWeaponSelect.plist  Track1_10.plist  Track1_22.plist  Track1_4.plist  Track1_8.plist  Track1_9.plist  Track2_1.plist  Track2_13.plist  Track2_7.plist  Track2_9.plist  UnLockLayerUI.plist  boxActor.sprite  bullet10.sprite  caihong.plist  chelonian.sprite  chest.sprite  coin.sprite  gamrlins.plist  ghaixing.sprite  goldlizi.plist  guanghuan.sprite  jinbi.plist  jindun.plist  lantern.sprite  lightActor.sprite  lizibianhua3.plist  logoscene.plist  nihongdeng.sprite  porgy.sprite  progy.sprite  puffer.sprite  sea.plist  shark.sprite  track01.track  ui_2p_gameover_sx.plist  (+2 more)
res/CompanyA/: particle.plist
res/CompanyA/Fish/: AnemoneFish.plist  AngelFish.plist  (+57 more)
res/Fonts/: test-export.fnt
res/New/: Game UI.plist  gameui.plist
res/Old/: Button_push.plist  LevinStorm_xuli1.plist  Levin_explosion.sprite  ShellActor.sprite  SuperWeaponSelectedMark.plist  Track1_1.plist  Track1_11.plist  Track1_13.plist  Track1_14.plist  Track1_15.plist  Track1_2.plist  Track1_24.plist  Track1_6.plist  Track1_7.plist  Track2_11.plist  Track2_15.plist  Track2_2.plist  Track2_21.plist  Track2_23.plist  Track2_25.plist  Track2_5.plist  Track2_6.plist  about.plist  angelfish.plist  angelfish.sprite  bianbaoxiangl03.plist  bream.sprite  bullet.sprite  butterfly.sprite  cannon10.plist  chestreward.plist  croaker.sprite  goldentrout.sprite  grouper.sprite  help_ui.plist  huanpao02.plist  icons.plist  jian.sprite  kaibaoxiang02.plist  main.plist  (+10 more)
res/lang-cn/: StageSelectLayer_cn.plist  UnlockStageLayer_cn.plist  tutorial_uibox_cn.plist  ui_textbox_30_cn.plist
res/lang-en/: options_other_en.plist
res/shop/: ui_shop.plist
src/: TestScene.js  resource.js
src/Classes/: AboutLayer.js  AchievementShareLayer.js  BulletActor.js  ChestGameLayer.js  CompactUserInfo.js  FishGroup.js  FishNetActor.js  GameBackgroundLayer.js  GameScene.js  GoldPrizeActor.js  HelpStageSelLayer.js  HowToPlayLayer.js  IAP.js  LogoScene.js  LogoWaveLayer.js  MainMenuScene.js  NumberScrollLabel.js  OptionsLayer.js  PauseMenuLayer.js  PlayerActor.js  PlayerEntity_Wrapper.js  ProcessSprite.js  ScoreBarLayer.js  ShareImageLayer.js  StageSelectLayer.js  Starfish.js  StartMenuLayer.js  StaticGameUI.js  SuperWeaponSelectLayer.js  TouchLayer.js  TutorialAwardAnimation.js  TutorialConfirmLayer.js  TutorialHintBackLayer.js  TutorialHintLayer.js  TutorialSessionController.js  UnLockStageLayer.js  UserInfoLayer.js  Weapon.js  WeaponCannon.js  WeaponManager.js  (+4 more)
src/CompanyA/: CannonView.js  CompanyANameSpace.js  Testing.js
src/New/: AppManager.js  BlockingManager.js  BlockingView.js  CannonManager.js  CannonView.js  CommonWidget.js  ConnectionSignal.js  Extentions.js  FishView.js  FishViewManager.js  GUIFunctions.js  GameManager.js  GameTicker.js  GameView.js  JackpotFloatPanel.js  LoginManager.js  LoginView.js  MouseLayer.js  PlayerData.js  PlayerPreferences.js  PlayerView.js  PlayerViewManager.js  PlayerViewStaticPrefab.js  ReferenceName.js  RolloverEffectItem.js  SeatSelectionScene.js  TableSelectionScene.js  ThemeDataManager.js  TouchLayerRefactored.js  guiFunctions.js
src/SharedClasses/: ActorFactory.js  Alert.js  AutoAdapterScreen.js  BaseActor.js  BaseFishActor.js  BaseSprite.js  CCLocalizedString.js  CCResource.js  CCSessionController.js  CSpriteLayer.js  ChromeStorage.js  ConstantEnum.js  FishNetCollideHandler.js  FishSeasonSessionController.js  GameConfig.js  GameCtrl.js  GameMainSessionController.js  GamePreference.js  GameSessionController.js  GameSetting.js  LoadingScreen.js  MoveDataBase.js  Nacl.js  ParticleSystemFactory.js  SPReusablePool.js  webKingFisherAd.js  wrapper.js
src/controller/: GameContoller.js  GameController.js
(+312 files in other folders)
