-----v1.1.0--------


---------------v1.3.424b 修改日志---------------------
1. implements Jackpot feature on client
2. adds Loading Scene
3. adds leader board panel.
4. adds Seat selection scene.
5. update the asset for improve loading speed.


----------------v1.3.426b 修改日志--------------------
1. 修改API加密方式为RSA
2. 修改炮的伤害计算方式
3. 支持在手机/PC之间自动切换普通/高清资源
4. 修正iphone上文字的显示

----------------v1.3.502b 修改日志-------------------
1. 改进出金色鱼的算法
2. 添加Jackpot目标值重置按钮，用于初始化Jackpot
3. 场景切换时显示波浪效果
4. 背景场景加入波纹动画
5. 改进水晶球图片资源
6. 改进鱼被捕后的效果(大鱼，小鱼)
7. 添加座位mouse over效果
8. 桌台可点击，随机进入座位
9. 修改炮台号码的显示

-----------------v1.3.505b 修改日志-------------------
1. 改进锁定鱼的显示效果
2. 添加配置文件支持web服务器修改游戏服务器地址
3. 修改jackpot详细面板隐藏方式
4. 集成游戏说明到游戏中
5. 长时间加载时，显示加载动画。
6. 添加自定义光标

------------------v1.3.509b 修改日志-------------------
1. 修正发射子弹之后，立即退出游戏，没有消费记录的问题
2. 加载资产面板时加入等待面板
3. 给各场景加入背景音乐
4. 准确控制屏幕上鱼类的数量
5. 水晶球加入更多动画帧， 使动画更自然。

------------------v1.3.511b 修改日志-------------------
1. 移除4号炮，并修正5,10号炮显示效果.
2. 修复开始加入游戏时，出现隐形鱼的bug.
3. 修复解除锁定之后，锁定光标仍然在鱼身上出现的bug.
4. 修正玩家打中大鱼后，徽章显示位置错误的问题.
5. 修正同桌其他玩家进入游戏时，显示炮的值为NaN的bug.
6. 修正游戏消费额与玩家额度不对的问题.   doing
7. 修正免费游戏结束之后，游戏背景音乐没换的问题