-----v1.1.0--------


---------------v1.3.424b 修改日志---------------------
1. implements Jackpot feature on client
2. adds Loading Scene
3. adds leader board panel.
4. adds Seat selection scene.
5. update the asset for improve loading speed.


----------------v1.3.426b 修改日志--------------------
1. 修改API加密方式为RSA
2. 修改炮的伤害计算方式
3. 支持在手机/PC之间自动切换普通/高清资源
4. 修正iphone上文字的显示

----------------v1.3.502b 修改日志-------------------
1. 改进出金色鱼的算法
2. 添加Jackpot目标值重置按钮，用于初始化Jackpot
3. 场景切换时显示波浪效果
4. 背景场景加入波纹动画
5. 改进水晶球图片资源
6. 改进鱼被捕后的效果(大鱼，小鱼)
7. 添加座位mouse over效果
8. 桌台可点击，随机进入座位
9. 修改炮台号码的显示

-----------------v1.3.505b 修改日志
1. 改进锁定鱼的显示效果
2. 添加配置文件支持web服务器修改游戏服务器地址
3. 修改jackpot详细面板隐藏方式
4. 集成游戏说明到游戏中
