<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KingFisher</title>
    <!--<link rel="icon" type="image/GIF" href="res/favicon.ico"/>-->

    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1,target-densitydpi=device-dpi"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

<style type="text/css">
html {
  -ms-touch-action: none;
}

body, canvas, div {
  margin: 0;
  padding: 0;
  outline: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*background-image: url("/res/New/HTML/tileable Fish icon.png");*/

    /*background-image: url("/res/New/HTML/tileable Fish icon.png"), -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);*/
    /*background-image: url("/res/New/HTML/tileable Fish icon.png"), -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);*/
    /*background-image: url("/res/New/HTML/HTML_BG.png"), linear-gradient(to right, #d34a55, #a23439);*/

}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  /*previous background colour background-color: #0C0C0C; */

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;

    background: #fff7cf;

    /*background-size: 150% 150%;*/
}


#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
  cursor: url(res/cursor.png), auto;
}

#bkg{
    /*position : fixed;*/
    /*background-image: url("/res/New/HTML/HTML_BG.png");*/
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
    /*background-size: 100% 100%;*/
    /*height : 100%;*/
    /*top: 50%;*/
    /*left: 50%;*/
    margin: 0;
    overflow: hidden;
    left: 0px;
    top: 0px;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}

#bkg img {
    height: 100%;
    width: 100%;
}

</style>

</head>
<body>
<script src="ServerList.js"></script>
<img id="imgLoadingBG" src="res/CompanyA/Loading/LoadingBG.png" style="display: none"/>
<!--
<img id="imgLoadingIcon" src="res/LoadingBar.png" style="display: none"/>
<img id="imgLoadingIconFrame" src="res/LoadingBarBase.png" style="display: none"/>
-->
<script src="res/loading.js"></script>
<!--<script src="res/loading.js"></script>-->
<script>
    (function () {document.body.style.background = "#000";})();
</script>
<canvas id="gameCanvas" width="480" height="720"></canvas>

<script>
    (function () {
        const nav = window.navigator;
        const ua = nav.userAgent.toLowerCase();
        const uaResult = /android (\d+(?:\.\d+)+)/i.exec(ua) || /android (\d+(?:\.\d+)+)/i.exec(nav.platform);
        if (uaResult) {
            const browserCheck = ua.match(/(qzone|micromessenger|qq)(mobile)?(browser)?\/?([\d.]+)/i);
            if (browserCheck) {
                const browserVersion = parseFloat(browserCheck[4] || 0);
                if (browserVersion < 6.2) {
                    const gameCanvas = document.getElementById("gameCanvas");
                    const ctx = gameCanvas.getContext('2d');
                    ctx.fillStyle = '#000000';
                    ctx.fillRect(0, 0, 1, 1);
                }
            }
        }
    })();
</script>

<script src="lib/contrib/socket.io.min.js"></script>

<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<!--<script src="src/New/fastjslogger.user.js"></script>-->
<script cocos src="main.js"></script>
<!--</div>-->
</body>
</html>
