info face="D:\04 Fishing Joy\02 NewFishing Asset from comapny A\Export\Number1\BWtext-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\04 Fishing Joy\02 NewFishing Asset from comapny A\Export\Number1\BWtext-export.png"
chars count=14
char id=44 x=85 y=38 width=11 height=18 xoffset=0 yoffset=62 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=57 y=116 width=11 height=11 xoffset=0 yoffset=63 xadvance=12 page=0 chnl=0 letter="."
char id=48 x=0 y=77 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=85 y=0 width=19 height=37 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=57 y=78 width=27 height=37 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=29 y=78 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=28 height=37 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=29 y=39 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=29 y=0 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=58 y=0 width=26 height=37 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=38 width=28 height=38 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=57 y=39 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
